@import "syntax-variables";

.project-find, .find-and-replace {
  background-color: @syntax-background-color;
  header > .description {
    color: @white;
  }
}

.preview-pane {
  background-color: @syntax-background-color !important;
}

.preview-count {
  color: @grey;
}
