@import "colors";

// General colors
@syntax-text-color: hsl(0,0%,66%);
@syntax-cursor-color: @white;
@syntax-selection-color: @light-black;
@syntax-background-color: @stone;

// Guide colors
@syntax-wrap-guide-color: @grey;
@syntax-indent-guide-color: @grey;
@syntax-invisible-character-color: @grey;

// For find and replace markers
@syntax-result-marker-color: @white;
@syntax-result-marker-color-selected: pink;

// Gutter colors
@syntax-gutter-text-color: @syntax-text-color;
@syntax-gutter-text-color-selected: @white;
@syntax-gutter-background-color: @stone;
@syntax-gutter-background-color-selected: @light-black;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
